ENV_PORT = 1012
ENV_MODE = DEVELOPMENT
ENV_DB_URL = mongodb+srv://e-commerce:user123@cluster0.jlxyetz.mongodb.net/onliceStore
JWT_SECRET =QAZXSW45768WSX
BRAINTREE_MERCHANT_ID = h3qcvqtbt7qqh286
BRAINTREE_PUBLIC_KEY = jj2mypxp557mwpmz
BRAINTREE_PRIVATE_KEY = d910422e72fc5f665daba9f162751f18

